# Introduction to Deep Learning in Python by Ninh Nguyen

In [1]:
import numpy as np
import pandas as pd
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.optimizers import SGD
from tensorflow.keras.callbacks import EarlyStopping

In [2]:
predictors = pd.read_csv('hourly_wages.csv')
predictors

,wage_per_hour,union,education_yrs,experience_yrs,age,female,marr,south,manufacturing,construction
0,5.10,0,8,21,35,1,1,0,1,0
1,4.95,0,9,42,57,1,1,0,1,0
2,6.67,0,12,1,19,0,0,0,1,0
3,4.00,0,12,4,22,0,0,0,0,0
4,7.50,0,12,17,35,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
529,11.36,0,18,5,29,0,0,0,0,0
530,6.10,0,12,33,51,1,1,0,0,0
531,23.25,1,17,25,48,1,1,0,0,0
532,19.88,1,12,13,31,0,1,1,0,0
533,15.38,0,16,33,55,0,1,0,1,0

In [3]:
target = predictors['wage_per_hour']
target

0       5.10
1       4.95
2       6.67
3       4.00
4       7.50
       ...
529    11.36
530     6.10
531    23.25
532    19.88
533    15.38
Name: wage_per_hour, Length: 534, dtype: float64

In [4]:
# Save the number of columns in predictors: n_cols
n_cols = predictors.shape[1]

# Set up the model: model
model = Sequential()

# Add the first layer
model.add(Dense(50, activation='relu', input_shape=(n_cols,)))

# Add the second layer
model.add(Dense(32, activation='relu'))

# Add the output layer
model.add(Dense(1))

In [5]:
# Specify the model
n_cols = predictors.shape[1]
model = Sequential()
model.add(Dense(50, activation='relu', input_shape = (n_cols,)))
model.add(Dense(32, activation='relu'))
model.add(Dense(1))

# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Verify that model contains information from compiling
print("Loss function: " + model.loss)

Loss function: mean_squared_error

In [6]:
# Specify the model
n_cols = predictors.shape[1]
model = Sequential()
model.add(Dense(50, activation='relu', input_shape = (n_cols,)))
model.add(Dense(32, activation='relu'))
model.add(Dense(1))

# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Fit the model
model.fit(predictors, target)

17/17 [==============================] - 0s 428us/step - loss: 14.7289

2023-07-04 14:09:20.986179: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz

In [7]:
ship = pd.read_csv('titanic_all_numeric.csv')
ship

,survived,pclass,age,sibsp,parch,fare,male,age_was_missing,embarked_from_cherbourg,embarked_from_queenstown,embarked_from_southampton
0,0,3,22.000000,1,0,7.2500,1,False,0,0,1
1,1,1,38.000000,1,0,71.2833,0,False,1,0,0
2,1,3,26.000000,0,0,7.9250,0,False,0,0,1
3,1,1,35.000000,1,0,53.1000,0,False,0,0,1
4,0,3,35.000000,0,0,8.0500,1,False,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,1,False,0,0,1
887,1,1,19.000000,0,0,30.0000,0,False,0,0,1
888,0,3,29.699118,1,2,23.4500,0,True,0,0,1
889,1,1,26.000000,0,0,30.0000,1,False,1,0,0
890,0,3,32.000000,0,0,7.7500,1,False,0,1,0

In [8]:
image = pd.read_csv('mnist.csv')
image

,5,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,...,0.608,0.609,0.610,0.611,0.612,0.613,0.614,0.615,0.616,0.617
0,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1996,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1997,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1998,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1999,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0